# ECSCM-Git

./: .gitignore  Makefile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
htdocs/examples/: Git.preflight
pages/: ECSCM-Git_help.xml  reports.xml
specs/: build.gradle  settings.gradle
specs/environments/default/: docker-compose.yml  setEnv.sh  systemtest.env
specs/src/test/groovy/com/cloudbees/plugin/spec/: CheckoutCode.groovy  PluginTestHelper.groovy  WebhookBitbucketSuite.groovy
specs/src/test/groovy/com/cloudbees/plugin/spec/dataSource/: CCParameters.groovy  WebhookBitbucketDS.groovy
specs/src/test/resources/dsl/: PrepareWebhookBitbucket-pipeline.dsl  PrepareWebhookBitbucket-trigger.dsl  PrepareWebhookBitbucket.dsl  RunProcedureOneStep.dsl  RunProcedureTwoSteps.dsl
specs/src/test/resources/webhook_payloads/: simple.json
src/main/java/ecplugins/ECSCM/client/: Reports.java
src/main/resources/dsl/: oob.dsl
src/main/resources/project/: GitCfg.pm  GitDriver.pm  MicroTemplate.pm  WebHook.groovy  changeLogs.html  collectReportingData.pl  ec_setup.pl  gitCheckoutForm.xml  gitCollectReportingDataForm.xml  gitCreateConfigForm.xml  gitCreateConfigFormFlow.xml  gitEditConfigForm.xml  gitPreflightForm.xml  gitSentryForm.xml  gitTriggerForm.xml  gitWebhookForm.xml  manifest.xml  project.xml  webhookHandler.pl
src/main/test/ntest/: ElectricCommander.pm  gitDriver.ntest
systemtest/: config.ntest  ec_setup.ntest  git.ntest  import.xml
